{
    "name": "kang-stickerbot",
    "description": "A simple Telegram bot which creates sticker packs from other stickers, images, documents and URLs.",
    "logo": "https://te.legra.ph/file/adbc91641a1439ef65f1b.jpg",
    "keywords": [
      "bot",
      "telegram",
      "python"
    ],
    "repository": "https://github.com/systemx5/System-stickerbot",
    "website": "https://github.com/systemx5/System-stickerbot",
    "success_url": "https://t.me/BLACKx_GOD",
    "stack": "container",
    "env": {
      "TOKEN": {
        "description": "The Telegram bot token that you get from https://t.me/BotFather.",
        "required": true
      }
    },
    "formation": {
            "worker": {
                "quantity": 1,
                "size": "free"
            }
      }
}
